<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            font-style: oblique;
            padding-bottom: 5px;
        }

        th ,td {
            border: 2px solid black;
            padding: 8px;
        }

        tr:nth-child(2n) {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vero nulla officia consequuntur corporis reiciendis totam qui, eius impedit saepe hic sequi accusamus, laboriosam odio adipisci, minima nostrum distinctio possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam architecto ullam explicabo quia. In atque officiis corporis. Nobis, nulla. Ducimus fuga pariatur accusamus facere quaerat corrupti, unde distinctio incidunt!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>03</td>
                    <td>12</td>
                    <td>50</td>
                    <td>07</td>
                    <td>04</td>
                    <td>11</td>
                    <td>10</td>
                    <td>22</td>
                    <td>23</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>24</td>
                    <td>02</td>
                    <td>09</td>
                    <td>20</td>
                    <td>31</td>
                    <td>56</td>
                    <td>58</td>
                    <td>98</td>
                    <td>67</td>
                    <td>09</td>
                    <td>07</td>
                    <td>24</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>