<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th , td {
            border: 2px solid black;
            padding: 5px;
        }

        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
            background-color: black;
            color: white;
        }

        thead , tfoot {
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.514);
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>

    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de abitantes</th>
                <td class="num">000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>