<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Lobster&display=swap');
        body{
            font-family: monospace; 
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, %
            */
            font-size: 16px ;

            font-weight: normal;
            font-style: oblique;
            text-decoration: none;
        }
        h1,h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, corporis exercitationem soluta at rem hic, tempore aliquid, reiciendis tenetur id itaque consequuntur in sit quasi perferendis harum accusantium delectus voluptatibus?</p>
    <h2>Subtitulo do exexrcicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus autem, vero voluptatibus, assumenda, error laudantium omnis deleniti ex nam rem reprehenderit quas beatae. Omnis eos est laborum! Ut, eligendi facere!</p>
</body>
</html>